{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "otp-generator": "^4.0.1",
    "sib-api-v3-sdk": "^8.5.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
